AUTH0_DOMAIN=example.auth0.com
CLIENT_ID=<Auth0 Client ID From Dashboard>
CLIENT_SECRET=<Auth0 Client Secret From Dashboard>
BASE_URL=<Base URL of the app or http://localhost:3000 for dev>
TOKEN_FIELD_NAMESPACE=<Namespace in Rules>
COOKIE_SECRET=<some really strong secret, not correct-horse-battery-staple>